# advance-browser

./: AdvanceBrowser.podspec  README.md  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mixaline/advance_browser/: AdvanceBrowser.java  AdvanceBrowserPlugin.java  AdvanceBrowserPlugin.kt  BrowserActivity.kt  Utils.kt
android/src/main/res/layout/: activity_browser.xml
android/src/main/res/values/: themes.xml
ios/Plugin/: AdvanceBrowser.swift  AdvanceBrowserPlugin.m  AdvanceBrowserPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: AdvanceBrowserTests.swift
src/: definitions.ts  index.ts  web.ts
